<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izotek | Cam Sistemleri</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- 1. SOL VE ORTAKİ ANA İÇERİK ALANI -->
    <main class="main-content">
        <!--! header section start -->
        <header class="header">
            <img src="images/header-background.png" alt="header-background" class="header-background">
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="images/logo.png" alt="Izotec Logo" class="logo-img">
                    <img src="images/logo-name.png" alt="Izotec Logo" class="logo-name">
                </a>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-link">Kurumsal</a>
                <a href="#" class="nav-link">Hizmetlerimiz</a>
                <a href="#" class="nav-link">Ürün Grupları</a>
                <a href="#" class="nav-link">Projeler</a>
                <a href="#" class="nav-link">İletişim</a>
            </nav>
        </header>
        <!--! header section end -->

        <!--! header main pictures start -->
        <div class="main-pictures">
            <img src="images/main-picture.png" alt="main-picture" class="main-picture">
            <div class="main-picture-content">
                <p>En iyi Yangın Koruma <span>Çözümleri</span></p>
            </div>
            <img src="images/bottom-picture.png" alt="bottom-picture" class="bottom-picture">
            <span class="main-pictures-text-1">Mühendislik</span>
            <span class="main-pictures-text-2">Projelendirme</span>
            <span class="main-pictures-text-3">Pasif Yangın Uygulamaları</span>
            <span class="main-pictures-text-4">Uygulamada </span>
        </div>
        <!--! header main pictures end -->

        <!--! content section start -->
        <section class="content">
            <img src="images/world-map.png" alt="world-map" class="content-bg-map">

            <!--! content left - row 1 -->
            <div class="content-info-left">
                <span class="content-label">IZOTEC</span>
                <h2>Pasif Yangın<br>Sistemleri</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Molestiae, corrupti ratione, cum libero, nam consequuntur
                </p>
                <a href="#" class="detail-link">detaylı inceleyin →</a>
            </div>

            <!--! content right - row 1 -->
            <div class="content-info-right">
                <div class="cert-icons">
                    <img src="images/iso-9001.png" alt="iso-9001">
                    <img src="images/fda.png" alt="fda">
                    <img src="images/ce.png" alt="ce">
                    <img src="images/ce2.png" alt="ce2">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus libero, eligendi consequatur
                    reiciendis
                    itaque quam molestiae odio perspiciatis minima, totam aliquid harum, cumque porro quae nesciunt
                    commodi vitae dolore ab!</p>
            </div>

            <!--! left image - row 2 -->
            <div class="content-img-left">
                <img src="images/worker-photo.png" alt="worker-photo">
            </div>

            <!--! right image - row 2 -->
            <div class="content-img-right">
                <img src="images/hilti-photo.png" alt="hilti-photo">
            </div>

            <!--! content info left - row 3-->
            <div class="content-desc-left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum ullam error non. Vitae, tenetur cum
                    commodi itaque saepe delectus ipsum, ducimus expedita reprehenderit veritatis quas, porro aperiam
                    quam tempore?</p>
            </div>

            <!--! content info right - row 3-->
            <div class="content-desc-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum ullam error non. Vitae, tenetur cum
                    commodi itaque saepe delectus ipsum, ducimus expedita reprehenderit veritatis quas, porro aperiam
                    quam tempore?</p>
            </div>
        </section>
        <!--! content section end -->

        <!--! projects section start-->
        <section class="projects">
            <div class="partners-circle">
                <img src="images/docker.png" alt="docker">
                <img src="images/irista.png" alt="Irista">
                <img src="images/zes.png" alt="ZES">
                <img src="images/gantek.png" alt="Gantek">
                <img src="images/canon.png" alt="Canon">
                <img src="images/inskgroup.png" alt="INSKGROUP">
            </div>

            <!--! project desc -->
            <div class="projects-info">
                <span class="content-label">IZOTEC</span>
                <h2>Projelerimiz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam distinctio laborum sit laudantium architecto aliquid,
                    libero aut mollitia ipsum autem praesentium?
                    Nisi accusantium quaerat deleniti debitis,
                    molestias neque soluta sapiente.
                </p>
                <a href="#" class="detail-link">detaylı inceleyin →</a>
            </div>
        </section>
        <!--! projects section end-->

        <!-- footer section start-->
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-brand">
                    <img src="images/logo.png" alt="logo" class="footer-logo-img">
                    <p class="footer-address">
                        Damla İş Merkezi Demirkapı Mh. Başak Sk.
                        No: 3 K: 3 Bağcılar / İstanbul
                    </p>
                    <p class="footer-contact">T: +90 (532) 486 00 27</p>
                    <p class="footer-contact">M: info@izotec.com.tr</p>
                </div>

                <div class="footer-services">
                    <a href="#">Yangın Söndürme Sistemleri</a>
                    <a href="#">Yangın Algılama ve İhbar Sistemleri</a>
                    <a href="#">Duman Tahliye Sistemleri</a>
                    <a href="#">Pasif Yangın Koruma Sistemleri</a>
                </div>

                <div class="footer-links">
                    <a href="#">Hakkımızda</a>
                    <a href="#">Projelendirme</a>
                    <a href="#">Mühendislik</a>
                    <a href="#">Uygulama</a>
                    <a href="#">Projeler</a>
                    <a href="#">İletişim</a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© Copyright 2021 Izotec ve Yangın A.Ş. All Rights Reserved.</p>
                <p>web site technopoint.</p>
            </div>
        </footer>
        <!-- footer section end-->
    </main>

    <!-- sidebar section start -->
    <aside class="right-sidebar">
        <!-- Bilgilendirme Butonu -->
        <button class="header-button">
            <img src="images/bilgilendirme-icon.png" alt="Bilgilendirme Icon">
            <h3>Bilgilendirme</h3>
        </button>
        <!-- Sosyal Medya İkonları -->
        <div class="sidebar-socials">
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
        </div>
    </aside>
    <!-- sidebar section end -->

</body>

</html>